{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "ClosingDay": 15,
    "FiscalYearStartMonth": 4,
    "LockTimeoutHours": 24,
    "SharePointRootFolder": "/勤務報告",
    "MaxUploadSizeMB": 10
  },
  "ExcelParse": {
    "HeaderSheetName": "勤務報告書",
    "DataSheetName": "データ",
    "Header": {
      "社員番号": "AU1",
      "年": "AJ1",
      "月": "AO1"
    },
    "Data": {
      "勤務日": 1,
      "曜日": 2,
      "出勤": 3,
      "退勤": 4,
      "所定内": 5,
      "残業": 6,
      "深夜": 7,
      "合計": 8,
      "勤怠区分": 9,
      "備考": 10
    },
    "DataStartRow": 2,
    "DataEndRow": 32
  },
  "SharePoint": {
    "_comment": "実際の値は appsettings.Development.json に記載",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "SiteUrl": ""
  },
  "AzureAd": {
    "_comment": "SharePointと同じアプリを流用。値は appsettings.Development.json に記載",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "/signin-oidc"
  }
}
